\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sign Extension \_/1 Point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical and Bitwise Operations in C \_/1 Point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}infinite Loop \_/2 points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bne instead of beq \_/2 Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline Registers \_/1 Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipelining Hazard \_/2 Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stall \_/2 Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Hazard \_/2 Points}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
